:root {
    --primary-color: #e63946;
    --secondary-color: #1d3557;
    --accent-color: #f1faee;
    --dark-color: #0a1128;
    --light-color: #f8f9fa;
    --gold-color: #d4af37;
    --gray-color: #495057;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #c1121f;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--secondary-color);
    position: relative;
    font-family: 'Playfair Display', serif;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--gold-color);
    margin: 15px auto 0;
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.95);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}

.logo span {
    color: var(--primary-color);
}

.navbar-links {
    display: flex;
    align-items: center;
}

.navbar-links a {
    color: var(--dark-color);
    text-decoration: none;
    margin-left: 30px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: var(--primary-color);
}

.btn-pedido {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 30px;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-icon {
    position: relative;
    color: var(--dark-color);
    margin-left: 30px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.cart-icon:hover {
    color: var(--primary-color);
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: white;
    z-index: 2000;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.cart-modal.open {
    display: block;
    transform: translateX(0);
}

.cart-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
}

.close-cart {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-color);
    transition: color 0.3s ease;
}

.close-cart:hover {
    color: var(--primary-color);
}

.cart-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.empty-cart {
    text-align: center;
    padding: 40px 0;
    color: var(--gray-color);
}

.cart-item {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
    display: block;
}

.cart-item-remove {
    background: none;
    border: none;
    color: var(--gray-color);
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0;
    transition: color 0.3s ease;
}

.cart-item-remove:hover {
    color: var(--primary-color);
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.checkout-btn {
    width: 100%;
    text-align: center;
}

.cart-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3000;
}

.cart-notification.show {
    opacity: 1;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1604382354936-07c5d9983bd3');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 80px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-family: 'Playfair Display', serif;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.menu-section {
    padding: 100px 0;
    background-color: white;
}

.menu-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.category-btn {
    padding: 10px 25px;
    margin: 0 10px;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn.active, .category-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.menu-items.hidden {
    display: none;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-10px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    padding: 15px 20px 5px;
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
}

.menu-item p {
    padding: 0 20px;
    color: var(--gray-color);
    margin-bottom: 15px;
}

.price {
    display: block;
    padding: 0 20px;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.add-to-cart {
    display: block;
    width: calc(100% - 40px);
    margin: 0 20px 20px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--primary-color);
}

.promo-section {
    padding: 100px 0;
    background-color: var(--accent-color);
}

.promo-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.promo-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.promo-card:hover {
    transform: translateY(-10px);
}

.promo-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background-color: var(--gold-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 10px;
}

.promo-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
}

.promo-card p {
    margin-bottom: 15px;
    color: var(--gray-color);
}

.promo-code {
    display: inline-block;
    background-color: var(--accent-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
    color: var(--primary-color);
}

.drinks-section {
    padding: 100px 0;
    background-color: white;
}

.drinks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.drink-item {
    background-color: var(--accent-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.drink-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.drink-item h3 {
    padding: 15px 20px 5px;
    font-size: 1.5rem;
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
}

.drink-item p {
    padding: 0 20px;
    color: var(--gray-color);
    margin-bottom: 15px;
}

.drink-item .price {
    padding: 0 20px 20px;
}

.contact-section {
    padding: 100px 0;
    background-color: var(--accent-color);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info h3, .contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-info i {
  
 
    width: 20px;
    text-align: center;
}

.social-media {
    margin-top: 30px;
}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-media a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--gold-color);
    font-family: 'Playfair Display', serif;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 992px) {
    .navbar-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
    }
    
    .navbar-links.active {
        transform: translateY(0);
    }
    
    .navbar-links a {
        margin: 10px 0;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .menu-items, .promo-cards, .drinks-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-modal {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 80vh;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .category-btn {
        margin: 5px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .navbar-links {
        top: 70px;
    }
}



/*.cart-dropdown {

    position: absolute;
    right: 10px;
    top: 60px;
    background: white;
    border: 1px solid #ccc;
    padding: 1rem;
    z-index: 1000;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  .cart-dropdown h3 {
    margin-top: 0;
  }
  .cart-dropdown ul {
    list-style: none;
    padding: 0;
  }
  .cart-dropdown li {
    margin-bottom: 0.5rem;
  }
  .cart-dropdown button {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  */

  .cart-dropdown {
    position: absolute;
    right: 1rem;
    top: 70px;
    background: white;
    border: 1px solid #ccc;
    padding: 1rem;
    z-index: 100;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .cart-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .cart-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .cart-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .cart-info {
    flex: 1;
  }
  
  .cart-controls {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .btn-finalizar {
    background-color: #d35400;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .cart-total {
    font-weight: bold;
    margin-top: 0.5rem;
  }
  